# hryetl

./: README.md
DB des/: 数据字典整合.xlsx
DW_HOME/k_lkp/: bd_info.ddl.sql  cmf_order_status_remark.sql  inst_order_communicate_type.sql
plugin_kettle/kettle-insertupdateVar-plugin/: build.xml
plugin_kettle/kettle-tableinputVarchar-plugin/: build.xml
plugin_kettle/kettle-tableinputVarchar-plugin/src/com/hry/di/trans/steps/tableinputvarchar/: TableInputVarchar.java  TableInputVarcharData.java  TableInputVarcharMeta.java  TableInputVarcharMetaInjection.java
plugin_kettle/kettle-tableinputVarchar-plugin/src/com/hry/di/trans/steps/tableinputvarchar/messages/: messages_en_US.properties  messages_zh_CN.properties
plugin_kettle/kettle-tableinputVarchar-plugin/src/com/hry/di/ui/trans/steps/tableinputvarchar/: SQLValuesHighlight.java  TableInputVarcharDialog.java
repo_kettle/.kettle/: datasource.properties  kettle.properties  repositories.xml
scheduler_centre/: .project
scheduler_centre/.svn/: wc.db
scheduler_centre/scheduler_centre/: .project
scheduler_centre/scheduler_console/: .classpath  .project
scheduler_centre/scheduler_interface/: .project  pom.xml
scheduler_centre/scheduler_interface/src/main/java/com/banggo/scheduler/config/: DispatcherFrontControllerServlet.java
scheduler_centre/scheduler_interface/src/main/java/com/banggo/scheduler/exception/: FatalException.java  NoSuchTaskException.java  WarnningException.java
scheduler_centre/scheduler_interface/src/main/java/com/banggo/scheduler/exp/: Expression.java
scheduler_centre/scheduler_interface/src/main/java/com/banggo/scheduler/frontctl/: FrontController.java
scheduler_centre/scheduler_interface/src/main/java/com/banggo/scheduler/interfaces/: TaskCallback.java
scheduler_centre/scheduler_interface/src/main/java/com/banggo/scheduler/mapping/: Order.java  ReflectTaskMapping.java
scheduler_centre/scheduler_interface/src/main/java/com/banggo/scheduler/pool/: ThreadPoolFactory.java
scheduler_centre/scheduler_interface/src/main/java/com/banggo/scheduler/ro/: InterruptRO.java
scheduler_centre/scheduler_interface/src/main/java/com/banggo/scheduler/task/: TaskExecuteRequest.java  TaskInfoGenerateFactory.java
scheduler_centre/scheduler_interface/src/test/java/com/banggo/scheduler/scheduler_interface/: AppTest.java
scheduler_centre/scheduler_service/: .project
业务描述/: 支付业务流水统计规则梳理V1.0_20170227.pptx  理财业务BI报表需求V1.0_20170227.pptx
会员运营数据/: P2P交易用户相关数据.sql  会员等级.sql
信贷系统数据库信息/: 信贷系统DB设计书（全）.xls
基金系统数据库信息/: 基金系统DB设计书.xls  盈米系统DB设计书.xls
支付会员数据库信息/: ma_model.pdm
支付数据库设计/: DPM-储值服务.pdm  acs-商户配置.pdm  cashier-收银台.pdm  cert-认证服务-数据结构.pdm  member-会员.pdm  payment-支付引擎.pdm  payment.pdm  tss-交易服务.pdm  voucer-凭证服务.pdm  支付核心数据结构.pdm
支付渠道开发中－待之行规范 sql/: tmp_pay_channel_out.sql  支付渠道入款－DDL.sql  支付渠道入款－首次插入数据.sql  支付渠道出款－DDL.sql  渠道.sql  渠道报表.sql  渠道报表－02.sql
支付渠道数据库信息/: cmf.pdm
日常sql开发/: 2017年1月数据提取.sql  2017年1月数据提取2.sql  aum.sql  aum_p2p收益中.sql  交易用户各种维度排查.sql  交易用户定性.sql  交易用户实名统计分析.sql  交易用户纬度区分.sql  券妈妈排查.sql  商户接入月报.sql  季度数据摸索.sql  指定时间复投.sql  支付收单交易.sql  数据仓库用户维度.sql  标的分析-佳豪.sql  标的分析.sql  王超.sql  王超运营-月报.sql  用户日累计投资额.sql  用户渠道.sql  运营年底统计数据.sql  集团员工转化.sql  集团员工转换统计.sql  集团用户数据－渠道
日常sql开发/2016年报/: 16年报.sql补充数据.sql  年报.sql
日常sql开发/2周年活动/: 2周年活动需求.sql
日常sql开发/2周年结案数据/: 2周年活动结案数据.sql  2周年活动需求.sql
日常sql开发/PV、UV统计/: purchase015pvuv.sql  基金详情pv来源.sql  排查APP配置表中scene更新状况.sql  日常任务.sql  用户唤醒.sql  网络情况.sql  页面pvuv维度查询.sql  首页pv,uv.sql
日常sql开发/todo/: bi_prod_90.sql  bi_prod_90~dj-.sql  bi_prod_90~tmp.sql  bi_report.sql  pro_bi_db~2-asdf.sql
日常sql开发/三方-口碑-推荐码/: 三方-口碑-推荐码.sql
日常sql开发/业务相关/: dashboard.sql  ods商品.sql  复投人数.sql  投资券.sql  投资情况以券使用情况数据需求1226.sql  推荐关系.sql
日常sql开发/亚梅姐数据临时提取/: 三方-口碑-推荐码.sql  业务线用户和金额统计.sql  业务线累积投资.sql  交易用户数和休眠用户数按地域统计.sql  产品期限投资用户数.sql  产品期限投资用户数2.sql  客单价.sql  投资用户数和休眠用户按地域统计.sql  支付和海融易用户.sql  活跃类别.sql  用户统计.sql  类别利率用户数.sql  资金变动逻辑分析.sql  金额统计.sql  首投用户年度分布.sql
日常sql开发/交易集中度/: 交易集中度.sql
日常sql开发/今日头条/: 今日头条用户数据.sql
日常sql开发/企业和商户会员审核/: 企业和商户会员风控审核.sql
日常sql开发/会员体系/: 20170227当天用户持有资产分析.sql  等级划分分析  等级划分分析-03.sql  等级划分分析-2.sql  等级划分分析.sql
日常sql开发/公司融资数据/: 人均交易金额.sql  年度用户.sql
日常sql开发/关于拉取p2p交易成功的数据/: 不同期限标的近半年投资情况.sql  关于拉取p2p交易成功的数据.sql  运营VC数据.sql
日常sql开发/反洗钱审计/: 风控-企业认证信息-2015-12-01~2016-11-30.sql  风控－个人认证信息－2015-12-01之后.sql
日常sql开发/唤醒任务/: 唤醒任务数据.sql
日常sql开发/基金分析/: 基于天天聚可用余额做用户分级.sql
日常sql开发/廖华军/: V姐活跃数据.txt  V姐活跃数据new.txt  财务李培.txt
日常sql开发/投资情况以券使用情况数据需求1226/: 投资券存量.sql  投资情况以券使用情况数据需求1226.sql
日常sql开发/报表活动/: 报表统计分析.sql
日常sql开发/持有标类型/: 持有标类型.sql
日常sql开发/推广费用支出/: 推广费用支出.sql
日常sql开发/支付BD周报/: 交易-出款类交易.sql  交易-转账收单.sql  交易.sql  商户标签-2.sql  商户标签.sql  支付.sql  支付三级标签统计数据.sql  支付业务201702月数据.sql  支付周报.sql  支付周报统计分析.sql  走索引的查询.sql
日常sql开发/支付和金融会员不统一数据/: 支付会员系统登录名不一致集合.sql  海融易会员没有支付会员.sql
日常sql开发/支付回款等成功占比/: 成功占比.sql
日常sql开发/支付数据/: 会员认证.sql  支付-sunping.sql
日常sql开发/月度数据查询/: 月度数据.sql
日常sql开发/标的报表/: 标的报表趋势.sql
日常sql开发/渠道数据/: 支付渠道事实表定义.sql  支付渠道事实表数据插入.sql  支付渠道数据事实表逻辑.sql  渠道数据.sql
日常sql开发/用户行为数据和业务日志数据关联查询/: event_bi_log.sql  用户分析.sql
日常sql开发/用户趋势/: bi_cust_all逻辑.sql  bi_new_cust_d插入数据.sql  bi_new_cust_d逻辑.sql  周新增用户逻辑.sql  探索全量用户表.sql  月累计报表逻辑.sql
日常sql开发/落地表/: 创建BR_ORDER_ANALYSE_D.sql  创建BR_PRODUCT_ANALYSE_D.sql  创建dim_prod_p2p_list.sql  创建dm_prod_p2p_d.sql  创建dm_user_auth.sql  创建dm_user_login.sql  创建dm_user_reg.sql
日常sql开发/运营券分析/: 2周年理财券投资分析.sql  加息券数据统计.sql  批次生成券和券包数据.sql  投资券事实.sql  折扣.sql  收益加速器事实.sql  理财金事实.sql  领券中心-指定日期区间数据分析.sql  领券中心投资券使用情况.sql
日常sql开发/集团用户数据/: tmp-2.sql  tmp.sql  员工当月累计投资额排名.sql  员工推荐－推荐人数排名.sql  投资券激活量.sql  时间区间－海尔渠道数据.sql  (+20 more)
(+497 files in other folders)
