# kjtpay_database=paydb1
# kjtpay_hostname=10.118.7.13
# kjtpay_password=Encrypted 6169657089b2e4a21e9fdab7a217b875cccbe6f2
# kjtpay_port=1527
# kjtpay_username=bireader


kjtdb_database=kjtpay
kjtdb_hostname=10.255.7.10
kjtdb_password=reader
kjtdb_port=1521
kjtdb_username=reader


fdb_database=fdb1
fdb_hostname=10.118.7.23
fdb_password=Encrypted 6169657089b2e4a21e9fdab7a217b875cccbe6f2
fdb_port=1521
fdb_username=bireader

short_link_database=short_link
short_link_hostname=10.118.12.2
short_link_password=Encrypted 2be98afc86aa7f2d0b91fb835eab58de4
short_link_port=13306
short_link_username=user_bi

hry_monitor_database=hry_monitor
hry_monitor_hostname=10.118.12.107
hry_monitor_password=Encrypted 2be98afc86aa7f2e48013ba60df8badd3
hry_monitor_port=3306
hry_monitor_username=bireader

research_database=research
research_hostname=127.0.0.1
research_password=Encrypted 2be98afc86aa7f2e4cb79ce71da9fa6d4
research_port=3306
research_username=root

bidb_database=bidb
bidb_hostname=10.228.7.90
bidb_password=Encrypted 2be98afc802ce9394bb48fc238ac7f999
bidb_port=1521
bidb_username=bidata

test_database=test
test_hostname=127.0.0.1
test_password=admin
test_port=3306
test_username=root