# datasource config
scheduler.datasource.url=jdbc:mysql://192.168.149.52:3306/bgservice?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
scheduler.datasource.driverClassName=com.mysql.jdbc.Driver
scheduler.datasource.username=admin
scheduler.datasource.password=admin52


scheduler.datasource.jndi.name=jdbc/scheduler

#callback url
scheduler.centre.callback.url=http://10.100.200.26:8080/scheduler_centre/callback

#scheduler.centre.callback.url=http://10.80.18.242:8080/scheduler_centre/callback

dubbo.registry=10.100.200.11:2181,10.100.200.12:2181,10.100.200.13:2181
sms.provider.user=wxtest
sms.provider.pwd=wxtest
sms.provider.channelCode=test

#dubbo.registry=dubbo1.zookeeper.db.wx:2181,dubbo2.zookeeper.db.wx:2181,dubbo3.zookeeper.db.wx:2181
#sms.provider.user=schedulerUser
#sms.provider.pwd=schedulerUser
#sms.provider.channelCode=A02588S001
