# datasource config
scheduler.datasource.url=jdbc:mysql://192.168.149.52:3306/bgservice?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
scheduler.datasource.driverClassName=com.mysql.jdbc.Driver
scheduler.datasource.username=admin
scheduler.datasource.password=admin52

etl.datasource.url=jdbc:mysql://10.100.200.98:3308/bgetl?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
etl.datasource.driverClassName=com.mysql.jdbc.Driver
etl.datasource.username=admin
etl.datasource.password=admin52

scheduler.datasource.jndi.name=jdbc/scheduler

