# datasource config
scheduler.datasource.url=jdbc:mysql:replication://10.80.30.91:3307,10.80.30.94:3307/bgservice?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
scheduler.datasource.driverClassName=com.mysql.jdbc.ReplicationDriver
scheduler.datasource.username=task_user
scheduler.datasource.password=task0o9i8u7y

etl.datasource.url=jdbc:mysql://10.80.15.26:3306/bgetl?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
etl.datasource.driverClassName=com.mysql.jdbc.Driver
etl.datasource.username=scheduler
etl.datasource.password=SchCon@0704

#not used
scheduler.datasource.jndi.name=jdbc/scheduler

