mail.smtp.host=smtp.126.com
mail.smtp.port=25
mail.smtp.connectiontimeout=15000
mail.smtp.timeout=30000
mail.smtp.from=banggo_jiankong@126.com
mail.smtp.auth=true
#mail.smtp.localhost=
mail.smtp.user=banggo_jiankong
mail.smtp.pwd=banggo2011